NODE_ENV = development
PORT = 7000
MONGO_URI = "mongodb://localhost:27017/LmsMern_db"
JWT_SECRET = aq1sw2de3fr4gt5hy6ju7ki8lo9

JWT_EXPIRE = '1h'

JWT_COOKIE_EXPIRE = 3600000

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0c0b2b04becff8
SMTP_PASSWORD = 6238ab6484c03d
FROM_EMAIL = noreply@lmsmern.io
FROM_NAME = lms