NODE_ENV = development
PORT = 7000
MONGO_URI = "mongodb://localhost:27017/LmsMern_db"
JWT_SECRET = aq1sw2de3fr4gt5hy6ju7ki8lo9

JWT_EXPIRE = 1d

JWT_COOKIE_EXPIRE = 1.env

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000